rus_letters = "абвгдеёжзиклмнопрстуфхцчшщъыьэюя"
# TODO  Напишите функцию count_letters
def count_letters(text):
    new_string = ''
    for i in text:
        if i.isalpha():
            new_string += i.lower()
    dict1 = {}
    for i in rus_letters:
        col = 0
        for j in new_string:
            if i == j:
                col += 1
        dict1[i] = col

    return dict1

# TODO Напишите функцию calculate_frequency

def calculate_frequency(tupl):
    total_letters = 0
    for i in rus_letters:
        total_letters +=tupl[i]
    for i in rus_letters:
        tupl[i] = round(tupl[i]/total_letters, 2)
        print(f'{i}: {tupl[i]}')



main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

a = count_letters(main_str)
calculate_frequency(a)
# TODO Распечатайте в столбик букву и её частоту в тексте
